<!doctype html>

<html>
	<head>
		<title>House Website</title>
		<link rel="icon" href="Logo.png">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
	
		<section id ="header">
			<a href="home-page.html"><img src="Logo.png" class="logo" alt=""></a>
			
			<div>
				<ul id="navbar">
					<li><a href="home-page.html">Home</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="sell.html">Sell</a></li>
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</section>
	
		<!--  HTML HERE  -->
		
		<footer>
			<div class="col">
				<img src="logo.png" alt="">
			</div>
			<div class="col">
				<h4 id="contact"><strong>Contact Us</strong></h4>
				<ul>
					<li>(605) 867-5309</li>
					<li>jenny.tutone@gmail.com</li>
					<li>308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104</li>
				</ul>
			</div>
		</footer>
	</body>
</html>